<!DOCTYPE html>
<head>
    <meta charset="utf8">
    <style>
        .oiympic{
            margin: 0;
            padding: 0;
            width: 159px;
            height: 100px;
        }
        .oiympic span{
            list-style: none;
            float: left;
            margin-right: 3px;
        }
        .round{
            border-radius: 50%;
            background-color: transparent;
        }
        .big{
            width: 42px;
            height: 42px;
        }
        .blue{
            border: 4px solid #3399cc;
        }
        .black{
            border: 4px solid #000;
        }
        .red{
            border: 4px solid #ff0000;
        }
        .yellow{
            border: 4px solid #ffff00;
        }
        .green{
            border: 4px solid #00ff00;
        }
        .location1{
            margin-left: 25px;
            margin-top: -30px;
        }
        .location2{
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div class="oiympic">
        <span>
            <div class="blue round big"></div>
        </span>
        <span>
            <div class="black round big"></div>
        </span>
        <span>
            <div class="red round big"></div>
        </span>
        <span class="location1">
            <div class="yellow round big"></div>
        </span>
        <span class="location2">
            <div class="green round big"></div>
        </span>
    </div> 
</body>